Ramirez Lucar Carlos Alejandro 202121042@urp.edu.pe
Torres Ponte Viviana 202020221@urp.edu.pe
Landeon Anthony 202011365@urp.edu.pe

Título del Proyecto:

Plataforma de Desarrollo Acelerado con IA para gestión de empresas de servicios de ingeniera

Descripción del Proyecto:

Se desarrollará una plataforma de Desarrollo Acelerado con IA para orientado a la gestión eficiente de gestión de proyectos de ingeniería
La solución permitirá realizar el registro de proyectos de manera acelerada.

La arquitectura estará compuesta por herramientas integradas:

mariadb
react
tailwindcss
next.js
firebase auth
open ai api

Tópicos a desarrollar:

Crear herramientas que aceleren el desarrollo usando IA
Implementar pipeline completo de CI/CD
Desplegar en plataforma cloud con alta disponibilidad
Demostrar generación automática de código y test


server.js permite cargar las rutas de manera automatica

todo lo que esta en la carpeta templates lo que usara la IA para generar contenido

generator.js utiliza un mock no api realizar esto realiza la generacion automatica de archivos

--PT2 esta hasta aqui

para poder generar un modelo se utiliza en bash:
 node src/generator.js alumnos

 tras realizar esto te saldra en github actions cada que haces push

 de ahi traz generarlo tiene que poner lo siguiente en git bash:
 
 
 git add .
git commit -m "Add generator + server + templates"
git push

esto de aca te manda a loguearte
te autentica para que puedas hacer el push
esto hara que se pushee los cambios

ESTE PASO CON EL GIT PUSH activo por primera vez la pipeline CI/CD
(GIThub ACTIONS DETECTA EL CI.YML Y LO TIENE NE CUENTA PARA REALIZAR EL NUEVO PUSH EN LA RAMA MAIN)

esto permite un despliegue automatico lo cual conectaremos con render (servicio cloud)

desde aqui iremos a https://dashboard.render.com ára crear el servicio
utilizara https://proyectos-topicos.onrender.com
se realiza el webservice dentro del render usando este repo

build command npm install
start command npm start

ahora se realizara lo de node src/generator.js alumnos de ahora

la generacion de los alumnos es la ia simulada
el CI/CD es la pipeline ejecutada de NUEVO
deploy automatico : actualizacion en render

para entrar a la nube se utiliza https://proyectos-topicos.onrender.com/api/{name} ejemplo: https://proyectos-topicos.onrender.com/api/alumnos
como no hay ninguna variable ni bien generado el crud , les saldra la pag vacia
el objetivo del front es poder aparte de generar nuevos crud con node src/generator.js {name} ejemplo: node src/generator.js alumnos 
tambien debe permitir utilizar la api en la nube de la siguiente manera
GET https://proyectos-topicos.onrender.com/api/enfermeros
GET https://proyectos-topicos.onrender.com/api/enfermeros/<id> (para una id especifica) ejemplo:https://proyectos-topicos.onrender.com/api/enfermeros/1
POST https://proyectos-topicos.onrender.com/api/enfermeros
PUT https://proyectos-topicos.onrender.com/api/enfermeros/<id>
DELETE https://proyectos-topicos.onrender.com/api/enfermeros/<id>

DESDE THUNDER CLIENT SE PUEDE PROBAR HACIENDO ESTO 
curl -X POST https://proyectos-topicos.onrender.com/api/enfermeros \
  -H "Content-Type: application/json" \
  -d "{\"nombre\":\"Ana\",\"edad\":29}" (aqui poner el JSON segun lo que halla generado para models la IA)

tener en cuenta que en RENDER no aparece algo despues de que lo generes con node src/generator.js {name} sino que debes subir el 
commit de lo nuevo para que se actualice el render automaticamente(se puede hacer con los comandos git)

respecto al frontend, este se encontrara en la carpeta "frontend" con el fin de que sin necesidad de entrar a la terminal o al proyecto el mismo te permita geenrar un nuevo CRUD y mostrar los resultados de la generacion , ingresando el nombre que llevara en crud dentro de un textbox y mandando ese contenido del texbox al tterminal bash como src/generator.js {name} y de ahi mostrando en la misma interfaz el codigo generado con IA que conforma el crud