Ramirez Lucar Carlos Alejandro 202121042@urp.edu.pe
Torres Ponte Viviana 202020221@urp.edu.pe
Landeon Anthony 202011365@urp.edu.pe

Título del Proyecto:

Plataforma de Desarrollo Acelerado con IA para gestión de empresas de servicios de ingeniera

Descripción del Proyecto:

Se desarrollará una plataforma de Desarrollo Acelerado con IA para orientado a la gestión eficiente de gestión de proyectos de ingeniería
La solución permitirá realizar el registro de proyectos de manera acelerada.

La arquitectura estará compuesta por herramientas integradas:

mariadb
react
tailwindcss
next.js
firebase auth
open ai api

Tópicos a desarrollar:

Crear herramientas que aceleren el desarrollo usando IA
Implementar pipeline completo de CI/CD
Desplegar en plataforma cloud con alta disponibilidad
Demostrar generación automática de código y test


server.js permite cargar las rutas de manera automatica

todo lo que esta en la carpeta templates lo que usara la IA para generar contenido

generator.js utiliza un mock no api realizar esto realiza la generacion automatica de archivos

--PT2 esta hasta aqui

para poder generar un modelo se utiliza en bash:
 node src/generator.js alumnos

 tras realizar esto te saldra en github actions cada que haces push

 de ahi traz generarlo tiene que poner lo siguiente en git bash:
 
 
 git add .
git commit -m "Add generator + server + templates"
git push

esto de aca te manda a loguearte
te autentica para que puedas hacer el push
esto hara que se pushee los cambios

ESTE PASO CON EL GIT PUSH activo por primera vez la pipeline CI/CD
(GIThub ACTIONS DETECTA EL CI.YML Y LO TIENE NE CUENTA PARA REALIZAR EL NUEVO PUSH EN LA RAMA MAIN)

esto permite un despliegue automatico lo cual conectaremos con render (servicio cloud)

desde aqui iremos a https://dashboard.render.com ára crear el servicio
utilizara https://proyectos-topicos.onrender.com
se realiza el webservice dentro del render usando este repo

build command npm install
start command npm start

ahora se realizara lo de node src/generator.js alumnos de ahora

la generacion de los alumnos es la ia simulada
el CI/CD es la pipeline ejecutada de NUEVO
deploy automatico : actualizacion en render